<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen" type="text/css">
  
  html,body{
      margin: 0;
      padding: 0;
  }
  .banderas{
      display: flex;
      position: relative;
      margin: 10px;
      
  }
  .spain{
      height: 150px;
      width: 300px;
      background-color: red;
      position: relative;
      border: 1px solid black;
      
  }
  .españa_center{
      background-color: yellow;
      height: 75px;
      width:100%;
      position:relative;
      top: 40px;
      

  }
  .denmark{
     height: 150px; 
     width: 300px;
     background-color:red;
     position: relative;
     margin-left: 5px;
     border: 1px solid black;
     

  }
  .dinam_lineavertical{
      background: white;
      width: 15px ;
      height: 100%;
      position: absolute;
      left: 80px;
  }
  .dinam_lineahorizontal{
      background: white;
      width: 100%;
      height: 15px;
      position: absolute;
      top: 65px;
  }
  
  .eumirates{
      height: 150px;
      width: 300px;
      position: relative;
      margin-left: 5px;
      margin-right: 5px;
      border: 1px solid black;
  }
  .emiratos_rojo{
    height: 150px;
    width: 75px;
    left: 0;
    position: absolute;
    background-color: red;
  }
  .emiratos_verde{
      height: 50px;
      left: 75px;
      width: 225px;
      top:0px ;
      position: absolute;
      background-color: green;
      
  }
  .emiratos_blanco{
    height: 50px;
    left: 75px;
     width: 225px;
     top:50px ;
     background-color:white;
  }
  .emiratos_negro{
    height: 50px;
    position: absolute;
    left: 75px;
    top:100px;
     width: 225px;
     background-color:black;  
  }
  .japan{
      height: 150px;
      width: 300px;
      background-color: white;
      border: 1px solid black;
      position: relative;
      margin-left: 5px;
   }
  
 .japan_circle{
        left: 40%;
        right: 40%;
        position: relative;
        top:50px;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        background-color:red ;
            }
  
  
  
  

    </style>
</head>
<body>
    <section class="banderas">
        <!--Spain-->
        <section class="spain">
            <div class="españa_center"></div>
        </section>
        </div>
        <!-- Denmark-->
        <section class="denmark">
            <div class="dinam_lineavertical"></div>
            <div class="dinam_lineahorizontal"></div>
       
        </section>
        <!--Eumirates-->
        <div class="eumirates">
            <div class="emiratos_rojo"></div>
            <div class="emiratos_verde"></div>
            <div class="emiratos_blanco"></div>
            <div class="emiratos_negro"></div>
        </div>
        <!--Japan-->
        <section class="japan">   
            <div class="japan_circle"></div>
        </section>    
        </div>
    </section>
</body>
</html>