<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <style media="screen" type="text/css">
    html,body{
        margin: 0;
        padding: 0;
    }
    .square{
        height: 200px;
        width: 200px;
    }
    .square_blue {
        background-color: blue;
        left: 50px;
        width: 200px;
        height: 200px;
        border: blue;
        position: absolute;
        margin-top: 50px;
    }
    
    .square_green{
        background-color: green;
        left: 25px;
        width: 200px;
        height: 200px;
        border: green;
        position: absolute;
        margin-top: 25px;
    }
    .square_red{
        background-color:red;
        left:5px;
        width: 200px;
        height: 200px;
        border: red;
        position: absolute;
        margin-top:15px ;
    }
    


    </style>
</head>
<body>
    <section class="square">
        <div class="square_blue">
        </div>
        <div class="square_green">
        </div>
        <div class="square_red">
        </div>
        
    </section> 
</body>
</html>